
<!DOCTYPE html>
<html lang="et">
<!-- Kingsepp käib ikka paljajalu -->
<head>

    <meta charset="utf-8" />
    <title>💡 Klipper &mdash; Ühendame otsad</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Accept-CH" content="DPR, Viewport-Width, Width" />
    <meta name="description" content="Veeb - see on imelihtne? Oleme veebitarkvara insenerid, kes aitavad ühendada otsad." />
    <meta property="og:image" content="https://klipper.ee/klipper-og.jpg" />
    <meta property="og:image:width" content="1500" />
    <meta property="og:image:height" content="780" />
    <script type="application/ld+json">{ "@context" : "http://schema.org", "@type" : "Organization", "name" : "Klipper OÜ", "url" : "https://klipper.ee", "description" : "Veebitarkvara insenerid, kes aitavad ühendada otsad." } </script>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css' />
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            font-family: 'Lato', sans-serif;
            background-color: #D1DBDD;
            color: #111;
            font-size: 13px
        }

        @media (min-width: 768px) {
            html, body {
                font-size: 16px;
            }
        }

        @media (min-width: 992px) {
            html, body {
                font-size: 18px;
            }
        }

        body {
            position: relative;

        }

        .jumbotron {
            position: relative;
            width: 100%;
            min-height: 100vh;
            background: url('bg04.jpg?ch=Width,DPR') 50% 60% fixed no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            z-index: 2;
        }

        .jumbotron::before {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            content: '\00ad';
            background-image: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(178,178,178,0.22) 31.2%, rgba(65,65,65,0.55) 78.83%, rgba(20,20,20,0.7) 100%);
            mix-blend-mode: multiply;
            opacity: .55;
        }

        .jumbotron-article {
            margin: 60px 20px;
            padding: 30px;
            color: #555;
            max-width: 400px;
            font-size: 18px;
            background: rgba(255, 255, 255, .85);
            border-radius: 2px;
            box-shadow: 0 0 50px rgba(0, 0, 0, .12);
            border: 1px solid rgba(255, 255, 255, .95);
            transition: opacity .45s ease-in .25s;
            transform: translate3d(0,0,0);
            transform-origin: 50% 50%;
            opacity: 0;
        }

        @media (min-width: 992px) {
            .jumbotron-article {
                padding: 4rem;
            }
        }

        .jumbotron-article.in {
            opacity: 1;
        }

        h1 {
            margin-top: 0;
            margin-bottom: .47em;
            font-weight: bold;
        }

        h2 {
            font-size: 16px;
            margin-top: 1.47em;
            margin-bottom: .8em;
        }

        p {
            margin-top: .47em;
            margin-bottom: 0;
        }

        .contact {
            display: flex;
            align-items: center;
            padding: 1rem 0 1.47rem;
        }

        .slogan,
        .tags {
            font-size: 16px;
        }

        .slogan {
            margin-bottom: 1em;
            line-height: 1.37;
        }

        .tags {
            margin-top: 2em;
            margin-bottom: 2em;
        }

        .sep {
            padding-left: 7px;
            padding-right: 7px;
            opacity: .55;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        @media (max-width: 767px) {
            h1 {
                font-size: 20px;
            }

            h2 {
                font-size: 16px;
            }

            p {
                font-size: 14px;
            }

        }

        .partners {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
        }

        .partners img {
            margin-right: 2rem;
            margin-bottom: 1rem;
        }

        .mb-2 {
            margin-bottom: 2.3rem;
        }

        .mr-1 {
            margin-right: 0.5rem;
            font-size: 24px;
        }

        p:last-child {
            margin-bottom: 0;
        }

        .gmap {
            position: relative;
            margin: -30px;
            margin-bottom: 30px;
        }

        .gmap::before {
            display: block;
            height: 0;
            padding-bottom: 72%;
            content: '\00ad';
        }

        .gmap iframe {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        @media (min-width: 992px) {
            .gmap {
                margin: -4rem;
                margin-bottom: 4rem;
            }
        }


    </style>
</head>
<body>
    <div class="jumbotron">
        <article>
            <div class="jumbotron-article">
                <h1>Klipper</h1>
                <p class="slogan mb-2">Veebitarkvara insenerid.<small style="color: #999; display: block; padding-top: 4px;">Soovime olla partner sinu veebitehnoloogilistel rännakutel. Oleme kaasamõtlejad, pakume lahendusi. Mõnikord võivad need olla hoopis midagi muud kui see, millest juttu alustasime. Aitame sul probleemide asemel näha võimalusi.</small></p>
                <h2>Võtmetehnoloogiad</h2>
                <p class="mb-2">
                    Vue <span class="sep">/</span> NuxtJS <span class="sep">/</span> PHP <span class="sep">/</span> WordPress
                    <span class="slogan"><small style="color: #999; display: block; padding-top: 6px;">Erialalist kogemust juba 20+ aastat. 🙀 </small></span>
                </p>
                <h2>Partnerid</h2>
                <p class="partners">
                    <a href="https://www.bind.ee" target="_blank"><img src="bind-logo.svg" alt="Bind" width="70" style="width: 4rem"></a>
                    <a href="https://www.loomdigital.ee" target="_blank"><img src="loom-logo.png" alt="LOOM Digital" style="height: 1.73rem"></a>
                    <a href="https://www.hektor.ee" target="_blank"><img src="hektor-light-logo.svg" alt="Hektor Light" height="48" style="height: 3rem"></a>
                    <a href="https://www.itella.ee" target="_blank"><img src="itella-logo.svg" alt="Itella" height="22" style="height: 1.37rem"></a>
                    <a href="https://www.artun.ee/avatud-akadeemia/veebidisain/" target="_blank"><img src="artun-logo.svg" alt="Eesti Kunstiakadeemia" height="40" style="height: 2.5rem"></a>
                </p>
                <h2>Aitame</h2>
                <p class="mb-2">
                    <a href="https://edumus.org" target="_blank"><img src="edumus_logo_pink.png" alt="Edumus" width="70" style="width: 5rem"></a>
                </p>
                <h2>Jagame</h2>
                <p class="mb-2"><a href="https://github.com/taunoha/" target="_blank">GitHub</a> <span class="sep">/</span> <a href="https://codepen.io/taunoha/" target="_blank">Codepen</a></p>
                <h2>Kontakt</h2>
                <p><a href="mailto:&#105;&#110;&#102;&#111;&#064;&#107;&#108;&#105;&#112;&#112;&#101;&#114;&#046;&#101;&#101;?subject=Kirjutan teile Klipper.ee veebilehelt">&#105;&#110;&#102;&#111;&#064;&#107;&#108;&#105;&#112;&#112;&#101;&#114;&#046;&#101;&#101;</a></p>
            </div>
            <div class="jumbotron-article">
                <div class="gmap"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1189.839875312021!2d24.759864663261677!3d59.4331113733654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46929351a2b1f601%3A0x61fa9d4069858dd9!2sUMA%20Maakri!5e0!3m2!1sen!2see!4v1625230043831!5m2!1sen!2see" style="border:0;" allowfullscreen loading="lazy"></iframe></div>
                <div class="refs">
                    <p><small><b>Klipper OÜ</b></small></p>
                    <p><small>Reg. nr: 12912172</small></p>
                    <p><small>KMKR nr: EE102381261</small></p>
                    <p><small>IBAN: EE897700771005354514 (LHV pank)</small></p>
                </div>
            </div>
        </article>
    </div>
    <script type="text/javascript">
        window.onload = function() {
            var jumbotrons = document.body.querySelectorAll(".jumbotron-article");
            jumbotrons.forEach( (el) => el.classList.add('in') );
        };
    </script>
</body>
</html>
